{
  "name": "github-injection",
  "description": "Tiny script which helps you to build better browser extensions for GitHub.com",
  "version": "0.3.0",
  "homepage": "https://github.com/OctoLinker/injection",
  "bugs": "https://github.com/OctoLinker/injection/issues",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "Stefan Buck",
    "email": "github@stefanbuck.com",
    "url": "http://stefanbuck.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OctoLinker/injection"
  },
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
  },
  "scripts": {
  }
}
