{
  "name": "github-injection",
  "description": "Tiny script which helps you to build better browser extensions for GitHub.com",
  "version": "0.3.0",
  "homepage": "https://github.com/OctoLinker/injection",
  "bugs": "https://github.com/OctoLinker/injection/issues",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "Stefan Buck",
    "email": "github@stefanbuck.com",
    "url": "http://stefanbuck.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OctoLinker/injection"
  },
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.11.1",
    "gulp": "^3.8.8",
    "gulp-bump": "^2.7.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^4.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.1",
    "jsdom": "^11.1.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "webcomponentsjs": "^1.0.2"
  },
  "scripts": {
    "test": "npm run test-local && npm run test-remote && cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test-local": "gulp test",
    "test-remote": "TEST_ENV='remote' gulp test"
  }
}
